<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
            
        body{
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 20px;
                    background-color: #949494;
                    color: white;

                }
        .NavBar-Container {
            margin-bottom: 10px;
             h2 {
                margin-bottom: 10px;
             }
        }
        .nav1 {
            background-color: #f8f9fa;
            padding: 10px;

        }
        .nav1 ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            display:flex;
            justify-content: space-around;


        }
        .nav1 li {
            display: inline;

        }
        .nav1 a{
            text-decoration: none;
            color: #ee0f0f;
            /* background-color: #d45b04; */
            padding : 5px,15px;
            position: relative;
        }

        .nav1 a::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0%;
            left: 0%;
            background-color: #0a65c7;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after{
            transform: scaleX(1);
        }

        .nav1 .login-btn {
            background-color: #254bf6;
            color: #fff;
            border: none;
            padding: 5px,15px;
            border-radius: 3px;
            cursor: pointer;
        }
 
        .nav2 {
            background-color: #969a9e;
            width: 200px;
            padding: 20px;
        }

        .nav2 ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        .nav2 li {
             margin-bottom: 12px;

        }
        .nav2 a{
            text-decoration: none;
            color: hsl(0, 89%, 48%);
            display: block;
            padding: 10px;
            width: 100px;
        }

        .nav2 a:hover {
            background-color: #137e0a;
        }
        
        .nav2 .login-btn {
            background-color: #3459d1;
            cursor: pointer;
            padding: 0%;
            border: 0px;
            border-radius: 3px;   
             }


        .nav3
        {
            background-color: #069af088;
            padding: 10;

        }   
        
        .nav3 ul {
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .nav3 a {
            text-decoration: none;
            color: #7ed4a9;
            padding: 10%;
            display: block;
            
        }

        .nav3 .dropdown-content{
            display: none;
        }

        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #000000;
            color: #e73e3eb7;
            min-height: 10px;
            width: fit-content;

        }

    </style>
</head>

<body>
   <div class = "NavBar-Container">
    <h2>Variation 1: Horizontal with underline effect</h2>
    <nav class = "nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li>
                <button class="login-btn">Login </button>
            </li>
        </ul>
    </nav>
   </div>

   <div class="NavBar-Container">
    <h2>Variation 2: Vertical with hover effect <h2>
    <nav class="nav2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li>
                <buton class="login-btn">Login</buton>
            </li>
        </ul>
    </nav>    
   </div>

   <div class="NavBar-Container">
    <h2>Variation 3: Horizontal with dropdown</h2>
    <nav class="nav3">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="">About</a>
                <div class="dropdown-content">
                  <a href="">OurStory</a>
                  <a href="">Team</a>
                  <a href="">Contact</a>
                </div>
            </li>
            <li><a href="#">Product</a></li>
            <li>
                <button class="login-btn">Login</button>
            </li>
        </ul>
    </nav>
   </div>

</body>
</html>