<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         .container{
            background-color: #84ff00;
            border: solid black 3px;
            width: 1000px;
            height: 1000px;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-flow: row; */
            justify-content:space-around;
            align-items: center;
            align-content: start;

        }
        
        .box{
            height: 200px;
            width: 200px;
            padding: 2px;
            margin: 20px;
            border: solid black 4px;
            cursor: pointer;
            

        }

                #box1{
            background-color: #ff0000;
            /* order: 500; */
            /* flex-grow: ; */
            /* order: 4; */
            /* flex-basis: 200px; */
            /* align-self: center; */
        }

        #box2{
           background-color: #00d0ff;
            /* flex-grow: 1; */
            /* order: 3; */
            /* flex-basis: 200px; */

        }

        #box3{
            background-color: #8800ff;
             /* flex-grow: 1; */
             /* order: 2; */
               /* flex-basis: 200px; */
        }

        #box4{
            background-color: #ff0090;
            /* order: 100; */
             /* flex-grow: 1; */
             /* order: 1; */
               /* flex-basis: 200px; */
        }

    @media (min-width:640px) {
        .container{
            flex-direction: row;
        }
    }

    @media (max-width:640px)
     {
        .container{
            flex-direction: column;
        }
     }

</style>
<body>

   <div class="container">

       <div class="box" id="box1">Box1</div>
       <div class="box" id="box2">Box2</div>
       <div class="box" id="box3">Box3</div>
       <div class="box" id="box4">Box4</div>
       
    </div>

</body>
</html>