<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FONT & COLOR DEMO</title>
</head>

<style>
    #firstPara {
        color: blueviolet;
        background-color: #80d01e;
    }

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }

    p{
        font-family: sans-serif;
    }

    #secondPara{
        color: rgb(40, 71, 2);
        background-color: #a35252;

    }

    #thirdPara{
        color: #111b05;
        background-color: rgba(255, 4, 4, 0.801);
    }
    
    .forthPara{
        color: #000000;
        
    }
</style>

<body>

    <H1>THIS IS FONT-COLOR DEMO</H1>

    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
        magni dolorem pariatur laudantium id dignissimos officia iure,
         voluptate reprehenderit est necessitatibus nulla illum iusto 
         praesentium porro ex quia debitis architecto.
    </p>

    <p id="secondPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Eius quidem excepturi quis quasi aliquam voluptatem et ex. 
        Odit voluptatibus molestiae adipisci odio provident itaque maxime 
        at minus nesciunt, enim voluptatum esse consequuntur assumenda 
        voluptatem eligendi modi qui atque, magni a!
    </p>

    <p id="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quod accusantium quidem deleniti non deserunt totam a facilis 
        repellendus natus cum, odit officia ipsam sit minus, eligendi 
        ullam minima debitis? Inventore rem ipsam nobis quisquam et aperiam 
        cum eum! Incidunt nulla veniam quae est, accusantium nisi unde sed numquam optio accusamus.
    </p>

    <p class="forthPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Accusamus debitis dolore suscipit reprehenderit possimus 
        tempora cupiditate, dignissimos porro molestiae eaque aliquam
        itaque id sunt vero excepturi earum consequuntur amet dolores!
    </p>



</body>
</html>