<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECODING CSS SIZE UNITS</title>
</head>
<style>
    /* .box{
        border: solid black 3px;
        width: 25%;
    } */

    /* .parent{
       border: 1px solid black;
       background-color: #ff0000;
       width: 50%;
    }

    .child{
          border: 1px solid rgb(255, 128, 0);
          background-color: #0084ff;
          width: 20%;
    } */

     .container{
        background-color: beige;
        border: solid 5px rgb(0, 11, 11);
        /* width: 16%; */
        height: 100vh;
     }

     *{
        background-color: #88ff00;
     }
</style>
<body>
    <!-- <div class="box">
        THIS IS AN LEARNING OF THE CSS SIZE UNITS
    </div> -->
<!--    
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
 -->

    <div class="container">
       DEMO OF VIEWPORT HEIGHT
    </div>

    

</body>
</html>