<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
           .card {
           background-color: rgb(151, 148, 143);
            border-radius: 9px;
            padding: 30px;
            width: 300px;
            /* height: auto; */
        }

           h2 { 
            color: blue;
             text-align: center
              margin-bottom 30px 
          }
          form{
            display: flex;
            flex-direction: column;
          }
          input{
            margin-bottom: 15px;
            padding: 10px
            border-radius 5px;
            border: 1px solid black;
            background: #3a3a3a;
          }
          
          button{
            background-color: aqua;
            color: #fff;
            padding: 10px ;
            border: radius 8px ;
            

          }
          button:hover {
            background-color: rgb(190, 190, 230);
            box-shadow: brown;
          }
    </style>
</head>
<body>
    <div class="card">
    <h2>Login</h2>
    <form>
       <input type="email" name="" id="" placeholder="email">
       <input type="password" name="" id="" placeholder="password">
       <button type="submit">SignUp</button>
       </div>
</form>
</body>
</html>