<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Roys Blog</title>

    <style>
        h1,p,article{
            font-family: Arial, Helvetica, sans-serif;
            font-style: inherit;
        }
        p {
            color: #bf00ff;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        #SD {
            color:blueviolet;
            text-size-adjust: 30px;
            background-color: #ffaa00;  
            width: fit-content;          
        }
    .DEEPAK {
        background-color: #89df5bcf;
    }

    p.DEEPAK{
        background-color: #000000;
    }
    </style>
</head>
<body>
    <h1>THIS IS AN DEMO TO SELECTORS</h1>

    <p id="SD">THIS IS DEEPAK ROY,WHO WAS MAKING THIS DEMO</p>

    <p class="DEEPAK">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, mollitia.</p>

    <p class="DEEPAK">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. In ipsum, et consectetur enim obcaecati quae ad!
        Blanditiis omnis natus nulla nobis porro dignissimos rerum, beatae at 
        animi minus deleniti accusantium.</p>
    
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Accusantium eaque minima, nulla dolores veritatis odio neque dolorem 
         nesciunt possimus accusamus corporis at suscipit quis exercitationem 
         quaerat nobis magni odit, aut soluta sit debitis distinctio maiores 
         error culpa. Doloremque, doloribus quas?</article>

</body>
</html>