{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p9AAFtvXbAreIWagVlpbF",
      "type": "rectangle",
      "x": 391.6666259765625,
      "y": 189.2035369873047,
      "width": 195.00866699218756,
      "height": 50.69444274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 33397214,
      "version": 141,
      "versionNonce": 492917570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0zLPSBgVjc-ZDEkE8gjL",
          "type": "arrow"
        }
      ],
      "updated": 1751485979960,
      "link": null,
      "locked": false
    },
    {
      "id": "z0zLPSBgVjc-ZDEkE8gjL",
      "type": "arrow",
      "x": 589.3471767286742,
      "y": 216.28527792220524,
      "width": 117.53215676741956,
      "height": 2.081725676111489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1253674242,
      "version": 212,
      "versionNonce": 761156546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751485983586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.53215676741956,
          -2.081725676111489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9AAFtvXbAreIWagVlpbF",
        "focus": 0.1296007075952713,
        "gap": 2.671883759924185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E33ndjr9rIPbLD3m2TpB9",
      "type": "text",
      "x": 711.8055419921875,
      "y": 177.0833282470703,
      "width": 82.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1277706270,
      "version": 56,
      "versionNonce": 530726082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751485986080,
      "link": null,
      "locked": false,
      "text": "INLine\nInternal\nExternal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INLine\nInternal\nExternal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33rcduqlHyHcJaPcNRoFU",
      "type": "text",
      "x": 434.4708954545483,
      "y": 186.42576599121094,
      "width": 95.14274597167969,
      "height": 63.509094238281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1529312322,
      "version": 65,
      "versionNonce": 1137389086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751486003022,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 50.80727539062499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMU6nfx2ye2l4nt1o2Hz2",
      "type": "rectangle",
      "x": 463.210057671423,
      "y": 455.93531742802475,
      "width": 254.03646850585932,
      "height": 285.0368957519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2024474275,
      "version": 105,
      "versionNonce": 815966179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751672517321,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ-2sLRCpRFjQvBDs2jy1",
      "type": "text",
      "x": 515.9227346733761,
      "y": 490.27777043095443,
      "width": 168.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 223394467,
      "version": 47,
      "versionNonce": 823130925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751672493192,
      "link": null,
      "locked": false,
      "text": "POSITIONING : ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSITIONING : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsHLP1zG_et9RPqca3R2F",
      "type": "text",
      "x": 488.6203207329464,
      "y": 529.795974166306,
      "width": 220.83361816406247,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1254384813,
      "version": 205,
      "versionNonce": 1395776067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751672510065,
      "link": null,
      "locked": false,
      "text": "RELATIVE\n\nFIXED\n\nSTICKY\n\nABSOLUTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATIVE\n\nFIXED\n\nSTICKY\n\nABSOLUTE",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}