<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Roy</title>
    <link rel="stylesheet" href="style.css">
</head>
     <style>
        div{
            border: solid black 4px;
        }
        .container {
            background-color: #000000;
            width: fit-content;
            margin: 200px;
            height: 8000px;
        
        }
 
/* 
        .image1{
            position: relative;
            top: 40px; left: 40px;


        }

         .image2{
            position: relative;
             top: 40px; left: 40px;
        }

         .image3{
            position: relative;
             top: 40px; left: 40px;
        } */



/* 
        .image1{
            position: absolute;
            top: 40px; left: 40px;


        }

         .image2{
            position: absolute;
            top: 40px; left: 40px;
        }

         .image3{
            position: absolute;
            top: 40px; left: 40px;
        } */

/* 
        .image1{
            position: fixed;
            top: 40px; left: 40px;


        }

         .image2{
            position: fixed;
            top: 40px; left: 40px;
        } */

         /* .image3{
            position: fixed;
           background-color: rgb(0, 0, 0);
        } */

        .image3{
            position: sticky;
           background-color: rgb(0, 0, 0);
           /* top: 100px; */
        }

     </style>
<body>
    <div class="container">

        <img class="image1"
         src="/CSS-(P-2)/images/1750611496051.png"
         alt="TUD"
        
        width="500px";
        <!-- height="300px" -->
        
    
    

        <img class="image2" src="/CSS-(P-2)/images/1750611496051.png" alt="TUD"
        width="500px";
        <!-- height="300px" -->
 


        <img class="image3" src="/CSS-(P-2)/images/1750611496051.png" alt="TUD"
        width="500px";
        <!-- height="300px" -->

    </div>
</body>
</html>